APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qdx8qly4E2HXc0YwTCFc/GrYdf//DDNzRsaKUFoHKaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=u8370101_fg
#DB_USERNAME=u8370101_fg
#DB_PASSWORD=Y2K&p9*

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sunrise1_preorder
DB_USERNAME=sunrise1_preorder
DB_PASSWORD=GeraltOfRivia

#DB_CONNECTION2=sqlsrv
#DB_HOST2=36.94.191.59
#DB_PORT2=1433
#DB_DATABASE2=fg_inv
#DB_USERNAME2=sa
#DB_PASSWORD2=Y2K&v9**

DB_CONNECTION2=sqlsrv
DB_HOST2=192.168.1.7
DB_PORT2=1433
DB_DATABASE2=fg_inv
DB_USERNAME2=sa
DB_PASSWORD2=Y2K&v9**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
